1	DB	required	1	UniProtKB
2	DB Object ID	required	1	P12345
3	DB Object Symbol	required	1	PHO3
4	Qualifier	optional	0 or greater	NOT
5	GO ID	required	1	GO:0003993
6	DB:Reference (|DB:Reference)	required	1 or greater	PMID:2676709
7	Evidence Code	required	1	IMP
8	With (or) From	optional	0 or greater	GO:0000346
9	Aspect	required	1	F
10	DB Object Name	optional	0 or 1	Toll-like receptor 4
11	DB Object Synonym (|Synonym)	optional	0 or greater	hToll|Tollbooth
12	DB Object Type	required	1	protein
13	Taxon(|taxon)	required	1 or 2	taxon:9606
14	Date	required	1	20090118
15	Assigned By	required	1	SGD
16	Annotation Extension	optional	0 or greater	part_of(CL:0000576)
17	Gene Product Form ID	optional	0 or 1	UniProtKB:P12345-2

UniProtKB	A0A000	moeA5		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR015421|InterPro:IPR015422	F	MoeA5	A0A000_9ACTN|moeA5	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A000	moeA5		GO:0003870	GO_REF:0000002	IEA	InterPro:IPR010961	F	MoeA5	A0A000_9ACTN|moeA5	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A000	moeA5		GO:0009058	GO_REF:0000002	IEA	InterPro:IPR004839	P	MoeA5	A0A000_9ACTN|moeA5	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A000	moeA5		GO:0030170	GO_REF:0000002	IEA	InterPro:IPR004839|InterPro:IPR010961	F	MoeA5	A0A000_9ACTN|moeA5	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A000	moeA5		GO:0033014	GO_REF:0000002	IEA	InterPro:IPR010961	P	MoeA5	A0A000_9ACTN|moeA5	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A001	moeD5		GO:0000166	GO_REF:0000038	IEA	UniProtKB-KW:KW-0547	F	MoeD5	A0A001_9ACTN|moeD5	protein	taxon:35758	20160604	UniProt		
UniProtKB	A0A001	moeD5		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR003439|InterPro:IPR011527|InterPro:IPR017871	F	MoeD5	A0A001_9ACTN|moeD5	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A001	moeD5		GO:0005524	GO_REF:0000038	IEA	UniProtKB-KW:KW-0067	F	MoeD5	A0A001_9ACTN|moeD5	protein	taxon:35758	20160604	UniProt		
UniProtKB	A0A001	moeD5		GO:0006810	GO_REF:0000002	IEA	InterPro:IPR011527	P	MoeD5	A0A001_9ACTN|moeD5	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A001	moeD5		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	MoeD5	A0A001_9ACTN|moeD5	protein	taxon:35758	20160604	UniProt		
UniProtKB	A0A001	moeD5		GO:0016021	GO_REF:0000002	IEA	InterPro:IPR011527	C	MoeD5	A0A001_9ACTN|moeD5	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A001	moeD5		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	MoeD5	A0A001_9ACTN|moeD5	protein	taxon:35758	20160604	UniProt		
UniProtKB	A0A001	moeD5		GO:0016887	GO_REF:0000002	IEA	InterPro:IPR003439|InterPro:IPR017871	F	MoeD5	A0A001_9ACTN|moeD5	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A001	moeD5		GO:0042626	GO_REF:0000002	IEA	InterPro:IPR011527	F	MoeD5	A0A001_9ACTN|moeD5	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A001	moeD5		GO:0055085	GO_REF:0000002	IEA	InterPro:IPR011527	P	MoeD5	A0A001_9ACTN|moeD5	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A002	A0A002		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR003439|InterPro:IPR011527	F	MoeJ5	A0A002_9ACTN	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A002	A0A002		GO:0006810	GO_REF:0000002	IEA	InterPro:IPR011527	P	MoeJ5	A0A002_9ACTN	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A002	A0A002		GO:0016020	GO_REF:0000038	IEA	UniProtKB-KW:KW-0472	C	MoeJ5	A0A002_9ACTN	protein	taxon:35758	20160604	UniProt		
UniProtKB	A0A002	A0A002		GO:0016021	GO_REF:0000002	IEA	InterPro:IPR011527	C	MoeJ5	A0A002_9ACTN	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A002	A0A002		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	MoeJ5	A0A002_9ACTN	protein	taxon:35758	20160604	UniProt		
UniProtKB	A0A002	A0A002		GO:0016887	GO_REF:0000002	IEA	InterPro:IPR003439	F	MoeJ5	A0A002_9ACTN	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A002	A0A002		GO:0042626	GO_REF:0000002	IEA	InterPro:IPR011527	F	MoeJ5	A0A002_9ACTN	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A002	A0A002		GO:0055085	GO_REF:0000002	IEA	InterPro:IPR011527	P	MoeJ5	A0A002_9ACTN	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A003	moeE5		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR001509	F	MoeE5	A0A003_9ACTN|moeE5	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A003	moeE5		GO:0005975	GO_REF:0000002	IEA	InterPro:IPR008089	P	MoeE5	A0A003_9ACTN|moeE5	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A003	moeE5		GO:0016857	GO_REF:0000002	IEA	InterPro:IPR008089	F	MoeE5	A0A003_9ACTN|moeE5	protein	taxon:35758	20160604	InterPro		
UniProtKB	A0A003	moeE5		GO:0050662	GO_REF:0000002	IEA	InterPro:IPR001509	F	MoeE5	A0A003_9ACTN|moeE5	protein	taxon:35758	20160604	InterPro		
1 DB	2 DB Object ID	3 DB Object Symbol	4 Qualifier	5 GO ID	6 DB:Reference	7 Evidence Code	8 With (or) Form	9 Aspect
